---
drmaa_params:
  general: '-V'
  trimClean: ''
  vcf2core: ''
  vcf2pseudoalign: ''
freebayes_params: '--pvar 0 --ploidy 1 --left-align-indels --min-mapping-quality 30 --min-base-quality 30 --min-alternate-fraction 0.75'
max_coverage: 200
min_coverage: 15
path:
  bcftools: '/share/apps/samtools/bin/bcftools'
  bgzip: '/share/apps/tabix/bin/bgzip'
  blastall: '/opt/bio/ncbi/bin/blastall'
  clustalw2: '/opt/bio/clustalw/bin/clustalw2'
  fastqc: '/share/apps/FastQC/fastqc'
  figtree: '/share/apps/figtree/bin/figtree'
  formatdb: '/opt/bio/ncbi/bin/formatdb'
  freebayes: '/share/apps/freebayes/bin/freebayes'
  java: '/usr/java/latest/bin/java'
  phyml: '/share/apps/phyml/bin/phyml'
  samtools: '/share/apps/samtools/bin/samtools'
  shuf: '/usr/bin/shuf'
  smalt: '/share/apps/smalt/bin/smalt'
  tabix: '/share/apps/tabix/bin/tabix'
  vcftools-lib: '/share/apps/vcftools/lib/perl5/site_perl'
processors: 1
smalt_index: '-k 13 -s 6'
smalt_map: '-n 24 -f samsoft -r -1 -y 0.5'
trim_clean_params: '--numcpus 4 --min_quality 20 --bases_to_trim 10 --min_avg_quality 25 --min_length 36 -p 1'
vcf2core_numcpus: 1
vcf2pseudo_numcpus: 1
